version: 0.2

env:
  variables:
    CI: "true"
    REPOSITORY_REGION: "eu-west-1"
    ENV: "dev"
    APP_NAME: "flaskapp"
    TERRAFORM_VERSION: "0.14.7"
    TERRAGRUNT_VERSION: "0.28.7"
    
phases:
  pre_build:
    commands:
      - curl -sSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -o terraform.zip
      - unzip terraform.zip -d /usr/local/bin && chmod +x /usr/local/bin/terraform
      - curl -sSL https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64 -o terragrunt
      - mv terragrunt /usr/local/bin/ && chmod +x /usr/local/bin/terragrunt
      - export REGISTRY_ID=`aws sts get-caller-identity --output text | awk '{print $1}'`
      - export REPO_NAME="${REGISTRY_ID}.dkr.ecr.${REPOSITORY_REGION}.amazonaws.com/${APP_NAME}-${ENV}"
      
  build:
    commands:
      - echo "Build and push docker images" && cd "${CODEBUILD_SRC_DIR}/app"
      - export TAG="${CODEBUILD_RESOLVED_SOURCE_VERSION}-${ENV}"
      - make build

      - cd ${CODEBUILD_SRC_DIR} 
      - terragrunt plan --terragrunt-working-dir providers/dev/ecs-cluster/ -var="image_tag=${TAG}" -no-color -input=false -out plan.out
      - terragrunt apply --terragrunt-working-dir providers/dev/ecs-cluster/ -auto-approve -no-color -input=false plan.out

  post_build:
    commands:
      - echo "Cluster has been deployed"
